VITE_API_BASE_URL="http://localhost:5000"
VITE_MATOMO_URL="//localhost:8081/"
VITE_MATOMO_SITE_ID=1

# This should be in harmony with COMPOSE_PROFILES
# localhost | development | production
VITE_SERVER_DEPLOYMENT=localhost
