DJANGO_DEBUG=True
SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=mastery
 
FEIDE_CLIENT_ID=
FEIDE_CLIENT_SECRET=
FEIDE_CALLBACK="http://localhost:5000/auth/feidecallback"
FEIDE_DISCOVERY_URL="https://auth.dataporten.no/.well-known/openid-configuration"
FEIDE_LOGOUT_REDIR="http://localhost:5000/auth/logged_out"
FEIDE_USER_INFO_URL="https://api.dataporten.no/userinfo/v1/userinfo"
FEIDE_REALM="feide.osloskolen.no"